# List of hangman phrases
phrases = [
	'Hard Pill to Swallow',
	'Hit Below The Belt',
	'A Cold Day in July',
	'Drive Me Nuts',
	'There\'s No I in Team',
	'Poke Fun At',
	'I Smell a Rat',
	'A Busy Body',
	'Wouldn\'t Harm a Fly',
	'Break The Ice',
	'A Stitch in Time Saves Nine',
	'Actions Speak Louder Than Words',
	'An Arm and a Leg',
	'Bite the Bullet',
	'Break a Leg!',
	'Close, but No Cigar',
	'Cry Over Spilt Milk',
	'Cry Wolf',
	'Cup of Joe',
	'Curiosity Killed the Cat',
	'Don\'t Count Your Chickens Before They Hatch',
	'Drastic Times Call for Drastic Measures',
	'Elvis Has Left the Building',
	'Every Cloud Has a Silver Lining',
	'Foaming at the Mouth',
	'Heads Up',
	'High and Dry',
	'It Takes One to Know One',
	'Jumping on the Bandwagon',
	'Keep on Trucking',
	'Knock Your Socks Off',
	'Lickety-split',
	'Like Father, Like Son',
	'Mountain Out of a Molehill',
	'No-Brainer',
	'Not the Sharpest Tool in the Shed',
	'Off One\'s Base',
	'On Cloud Nine',
	'Out of Left Field',
	'Playing Possum',
	'Put a Sock In It',
	'Quick and Dirty',
	'Rain on Your Parade',
	'Ring Any Bells?',
	'Scot-free',
	'Son of a Gun',
	'Take a Back Seat',
	'The Ball is in Your Court',
	'The Best of Both Worlds',
	'The Bigger They Are, The Harder They Fall',
	'The Last Straw',
	'The Whole Nine Yards',
	'There\'s No I in Team',
	'Throw In the Towel',
	'Tough It Out',
	'Under Your Nose',
	'Up In Arms',
	'Wild Goose Chase',
	'You Can\'t Judge a Book By its Cover',
	'Your Guess is as Good as Mine',
	'U.S.A. - United States of America',
	'R.S.V.P. - Please Respond',
	'E.T.A. - Estimated Time of Arrival',
	'F.Y.I. - For Your Information',
	'I.O.U. - I Owe You',
	'R.I.P. - Rest In Peace',
	'V.I.P. - Very Important Person',
	'P.S. - Postscript',
	'A.K.A. - Also Known As',
	'I.e. - That is to say',
	'E.g. - For example',
	'N.B. - Note well',
	'Caveat Emptor - Buyer Beware',
	'Carpe Diem - Seize the Day',
	'Cogito, Ergo Sum - I think, therefore I am',
	'E Pluribus Unum - Out of many, one',
	'Tempus Fugit - Time Flies',
	'Veni, Vidi, Vici - I came, I saw, I conquered',
	'Sic Transit Gloria Mundi - Thus passes the glory of the world',
	'Alea Iacta Est - The die is cast',
	'Semper Fidelis - Always faithful',
	'Memento Mori - Remember you must die',
	'Terra Incognita - Unknown land',
	'In Vino Veritas - In wine, there is truth',
	'Ad Astra Per Aspera - Through hardships to the stars',
	'De Facto - In fact',
	'Persona Non Grata - An unwelcome person',
	'Tabula Rasa - Blank slate',
	'Vox Populi - Voice of the people',
	'Ad Hoc - For this purpose',
	'Cave Canem - Beware of the dog',
	'Cogito Ergo Sum - I think, therefore I am',
	'Caveat Emptor - Let the buyer beware',
	'Carthago Delenda Est - Carthage must be destroyed',
	'Ex Libris - From the books',
	'Ipso Facto - By the fact itself',
	'Mea Culpa - My fault',
	'Pro Bono - For the public good',
	'Quid Pro Quo - Something for something',
	'Sui Generis - Of its own kind',
	'Terra Firma - Solid ground',
	'Vice Versa - The other way around',
	'In Medias Res - Into the middle of things',
	'Verbatim - Word for word',
	'Eureka! - I have found it',
	'Et Cetera - And so on',
	'Ex Officio - By virtue of one\'s office',
	'In Absentia - In absence',
	'Magna Cum Laude - With great praise',
	'Sine Qua Non - Without which, not',
	'Subpoena - Under penalty',
	'Versus - Against'
]
